# spring-gradle

./: README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/ly/demo/domain/annotation/: BaseAnnotation.java
domain/src/main/java/com/ly/demo/domain/dao/: BaseDao.java  TopicDao.java
domain/src/main/java/com/ly/demo/domain/exception/: BaseException.java
domain/src/main/java/com/ly/demo/domain/handle/: BaseExceptionHandler.java  BaseHandlerInterceptor.java
domain/src/main/java/com/ly/demo/domain/model/: AbstractModel.java  AbstractVersionModel.java  BaseModel.java  HqlArgs.java  Topic.java
domain/src/main/java/com/ly/demo/domain/service/: BaseService.java  TopicService.java
src/main/resources/: context.xml  logback.xml  mvc.xml  resources.properties
src/main/webapp/: difficult.html  error.html  first.html  index.html  index.jsp  medium.html  right.html  simple.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/: EmbededTomcat.java
web/: build.gradle
web/src/main/java/com/ly/demo/web/controller/: BaseController.java  TopicController.java
