subprojects {

    group 'com.ly.demo'

    version '0.0.1'
    

    apply plugin: 'java'

    apply plugin: 'war'


    sourceCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    repositories {
        
        maven {

            url "http://maven.aliyun.com/nexus/content/groups/public/"

        }

    }



    dependencies {

        ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')

        ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()

        ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')

        compile jarTree



        compile fileTree(dir:'libs',include:['*.jar'])



        compile 'org.slf4j:slf4j-api:1.7.12'

        compile 'ch.qos.logback:logback-core:1.1.3'

        compile 'ch.qos.logback:logback-classic:1.1.3'

        compile 'org.slf4j:jcl-over-slf4j:1.7.12'



        compile 'commons-fileupload:commons-fileupload:1.3.1'

        compile 'commons-codec:commons-codec:1.10'

        compile 'org.apache.commons:commons-lang3:3.4'

        compile 'com.belerweb:pinyin4j:2.5.0'

        compile 'com.alibaba:fastjson:1.2.6'



        compile 'cglib:cglib-nodep:3.2.1'

        compile 'org.aspectj:aspectjweaver:1.8.6'



        compile 'org.springframework:spring-core:4.2.5.RELEASE'

        compile 'org.springframework:spring-beans:4.2.5.RELEASE'

        compile 'org.springframework:spring-context:4.2.5.RELEASE'

        compile 'org.springframework:spring-aop:4.2.5.RELEASE'

        compile 'org.springframework:spring-expression:4.2.5.RELEASE'

        compile 'org.springframework:spring-jdbc:4.2.5.RELEASE'

        compile 'org.springframework:spring-tx:4.2.5.RELEASE'

        compile 'org.springframework:spring-orm:4.2.5.RELEASE'

        compile 'org.springframework:spring-context-support:4.2.5.RELEASE'

        compile 'org.springframework:spring-web:4.2.5.RELEASE'

        compile 'org.springframework:spring-webmvc:4.2.5.RELEASE'



        compile 'javax.servlet:javax.servlet-api:3.1.0'



        compile 'org.postgresql:postgresql:9.4.1208.jre7'

        //  compile 'mysql:mysql-connector-java:5.0.4'
        compile 'mysql:mysql-connector-java:5.1.10'

        compile 'com.alibaba:druid:1.0.18'



        compile 'org.hibernate:hibernate-core:5.1.0.Final'

        compile 'org.hibernate.common:hibernate-commons-annotations:5.0.1.Final'

        compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'

        compile 'org.javassist:javassist:3.20.0-GA'

        compile 'org.jboss:jandex:2.0.0.Final'

        compile 'org.jboss.logging:jboss-logging:3.3.0.Final'

        compile 'antlr:antlr:2.7.7'

        compile 'dom4j:dom4j:1.6.1'



        compile 'javax.validation:validation-api:1.1.0.Final'

        compile 'org.hibernate:hibernate-validator:5.2.4.Final'



        compile 'net.sf.ehcache:ehcache-core:2.6.11'

        compile 'net.coobird:thumbnailator:0.4.8'

        compile group: 'org.apache.poi', name: 'poi', version: '3.14'

        compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.14'



        compile 'org.quartz-scheduler:quartz:2.2.3'



        compile 'org.springframework:spring-websocket:4.2.5.RELEASE'



        testCompile 'javax.websocket:javax.websocket-api:1.1'

        testCompile group: 'junit', name: 'junit', version: '4.11'

        testCompile 'org.springframework:spring-test:4.2.5.RELEASE'

    }



}



repositories {

    maven {

        url "http://maven.aliyun.com/nexus/content/groups/public/"

    }

}



apply plugin: 'war'

apply plugin: 'eclipse'

apply plugin: 'idea'



dependencies {

    compile project(":domain")

    compile project(":web")



    compile group: 'cn.jpush.api', name: 'jpush-client', version: '3.2.9'



    testCompile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.24'

    testCompile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.24'

    testCompile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.24'

    testCompile 'org.apache.tomcat.embed:tomcat-embed-el:8.0.24'

    testCompile 'org.eclipse.jdt.core.compiler:ecj:4.4.2'



    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile 'org.springframework:spring-test:4.2.5.RELEASE'

}


war {

    exclude("conf", "work")

}

